<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen Kannan - Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            width: 800px;
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            color: #28a745;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>👋 Hey Web Surfer,</h1>

    <p>🌱 Thanks for stopping by my site! I apologize for the lack of frontend - it's hard 😅</p>

    <p>Here's a little bit about me: I, Naveen Kannan, am a sophomore studying mathematics at Stanford University 📚.</p>

    <p>I'm constantly exploring algorithms and machine learning concepts 🤖, and every now and then I stumble upon something interesting. Feel free to check it out here: <a href="https://github.com/Naveen-Kannan">Github</a> 🌟.</p>

    <p>Recently, I've grown profoundly interested in machine interpretability and love thinking about, well, how machines think 🧠. If you also tend to think, please reach out!</p>

    <p>As for my formal experience, I’ve worked as an AI Innovation Intern at Virtualitics on the GenAI R&D team and as a Research Intern with the Research Science Institute (RSI) 💡.</p>

    <p>🚀 Want to connect? Shoot me a message anytime: <a href="linkedin.com/in/naveenkannan0">in/naveenkannan0</a> or <a href="mailto:naveenkc@stanford.edu">naveenkc [at] stanford [dot] edu</a> 📬</p>
</body>
</html>